{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "pokemonapi",
    "host": "35.224.96.93",
    "dialect": "postgresql",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "postgres",
    "host": "35.224.96.93",
    "dialect": "postgresql",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "pokemonapi",
    "host": "35.224.96.93",
    "dialect": "postgresql",
    "operatorsAliases": false
  }
}
